# java-details

./: .gitignore  README.md  pom.xml
src/main/java/org/syh/annotation/initdemo/: InitDemo.java  InitMethod.java  InitProcessor.java
src/main/java/org/syh/annotation/testtool/: README.md  TestDemo.java  UnitTest.java  UnitTestProcessor.java
src/main/java/org/syh/builder/: GreekAlphabet.java  GreekAlphabetBuilderTest.java
src/main/java/org/syh/classloader/: README.md  URLClassLoaderTest.java
src/main/java/org/syh/commonslang/: ToStringBuilderTest.java
src/main/java/org/syh/enumeration/: EnumTest.java
src/main/java/org/syh/file/: FileReaderTest.java  RandomAccessFileTest.java
src/main/java/org/syh/functional/: FunctionDemo.java
src/main/java/org/syh/jackson/jsontypeinfo/: Circle.java  JsonTypeInfoTest.java  README.md  Rectangle.java  Shape.java  View.java
src/main/java/org/syh/jsoncompare/: JsonCompareSimpleDemo.java
src/main/java/org/syh/jsonpath/: JsonPathTest.java
src/main/java/org/syh/messageformat/: MessageFormatTest.java
src/main/java/org/syh/reflection/: GenericTypeDemo.java
src/main/java/org/syh/regex/: MatchSlash.java  OtherRegexMatchSample.java
src/main/java/org/syh/resourcebundle/: ExampleResource.java  ExampleResource_pl.java  ExampleResource_pl_PL.java  ResourceBundleTest.java
src/main/java/org/syh/rmi/client/: Client.java  HelloClient.java
src/main/java/org/syh/rmi/server/: Hello.java  HelloImpl.java  HelloServer.java  HelloServerImpl.java  Server.java
src/main/java/org/syh/serialize/: DateStringTest.java  DateTimeWrapper.java  DeserializeTest.java  OffsetDateTimeWrapper.java
src/main/java/org/syh/serialize/date/: DateStringTest.java  DateTimeWrapper.java  DeserializeTest.java  OffsetDateTimeWrapper.java
src/main/java/org/syh/serialize/serde/withid/deserialization/: DeserializeAction.java
src/main/java/org/syh/serialize/serde/withid/serialization/: Person.java  SerializeAction.java
src/main/java/org/syh/serialize/serde/withoutid/deserialization/: DeserializeAction.java
src/main/java/org/syh/serialize/serde/withoutid/serialization/: Person.java  SerializeAction.java
src/main/java/org/syh/socket/: SocketDemo.java  SocketTest.java
src/main/java/org/syh/spi/: AlternationSpiTestImpl.java  DefaultSpiTestImpl.java  ISpiTest.java  README.md  SpiDemo.java
src/main/lib/: CustomizedList.java  PrimitiveServlet.java
src/main/resources/: file-contains-newline-fake  json-data.json  json-date-parse.json  match-slash  other-regex-match-sample-a
src/main/resources/json-compare/: jsonAlpha.json  jsonBeta.json
